# vishort

./: README.md
Vishort/: local.properties
Vishort/app/: build.gradle  google-services.json
Vishort/app/src/main/: AndroidManifest.xml
Vishort/app/src/main/java/com/tuan1611pupu/vishort/Activity/: EditActivity.java  FilterActivity.java  LogInActivity.java  LoginWithPhoneActivity.java  MainActivity.java  PreviewActivity.java  RecorderActivity.java  RegisterActivity.java  SettingActivity.java  UploadVideoActivity.java
Vishort/app/src/main/java/com/tuan1611pupu/vishort/Adapter/: FollowerUserAdapter.java  ReelsAdapter.java  UserPostVideoAdapter.java
Vishort/app/src/main/java/com/tuan1611pupu/vishort/Fragment/: HomeFragment.java  MainProfileFragment.java  NotificationFragment.java  ProfileFragment.java  SearchUserFragment.java  UserFollowerFragment.java  UserProfileFragment.java
Vishort/app/src/main/java/com/tuan1611pupu/vishort/Model/: FollowUser.java  Reels.java  User.java  UserPostVideo.java
Vishort/app/src/main/java/com/tuan1611pupu/vishort/Utilities/: Constants.java
Vishort/app/src/main/res/layout/: activity_edit.xml  activity_filter.xml  fragment_main_profile.xml  fragment_user_follower.xml  fragment_user_profile.xml  item_following_list.xml  item_post_video.xml  item_reels.xml  item_video_effect.xml
Vishort/app/src/main/res/values/: strings.xml
